cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

##
# Log4J Configuration
#
#logging.config: file:/etc/cas/config/log4j2-srvr.xml
# Disabling log for local env
server.context-parameters.isLog4jAutoInitializationDisabled=true

# cas.serviceRegistry.config.location: classpath:/services
cas.serviceRegistry.config.location: file:/etc/cas/config/services


##
# CAS Authentication Attributes
#
#
# Disabling static users
cas.authn.accept.users=

# cas.authn.attributeRepository.attributes.uid=email
# cas.authn.attributeRepository.attributes.displayName=name
# cas.authn.attributeRepository.attributes.cn=commonName
# cas.authn.attributeRepository.attributes.affiliation=groupMembership

#
# Enabling database authentication
# Query
cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/cas
cas.authn.jdbc.query[0].user=zogoo
cas.authn.jdbc.query[0].password=Password!123
cas.authn.jdbc.query[0].sql=SELECT password FROM users WHERE email=?
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16
# cas.authn.jdbc.query[0].isolateInternalQueries=false
# cas.authn.jdbc.query[0].failFast=true
# cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect
# cas.authn.jdbc.query[0].leakThreshold=10
# cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.query[0].batchSize=1
# cas.authn.jdbc.query[0].ddlAuto=create-drop
# cas.authn.jdbc.query[0].maxAgeDays=180
# cas.authn.jdbc.query[0].autocommit=true
# cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=

# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE
# cas.authn.jdbc.query[0].principalTransformation.prefix=

# Database Service Registry
#
# cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
# cas.serviceRegistry.jpa.url=jdbc:postgresql://localhost:5432/cas
# cas.serviceRegistry.jpa.driverClass=org.hsqldb.jdbcDriver
# cas.serviceRegistry.jpa.user=sa
# cas.serviceRegistry.jpa.password=Password!123
# cas.serviceRegistry.jpa.isolateInternalQueries=false
# cas.serviceRegistry.jpa.ddlAuto=create-drop
# cas.serviceRegistry.jpa.failFast=true
# cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
# cas.serviceRegistry.jpa.leakThreshold=10
# cas.serviceRegistry.jpa.batchSize=1
# cas.serviceRegistry.jpa.defaultCatalog=
# cas.serviceRegistry.jpa.defaultSchema=
# cas.serviceRegistry.jpa.autocommit=false
# cas.serviceRegistry.jpa.idleTimeout=5000

# cas.serviceRegistry.jpa.pool.suspension=false
# cas.serviceRegistry.jpa.pool.minSize=6
# cas.serviceRegistry.jpa.pool.maxSize=18
# cas.serviceRegistry.jpa.pool.maxIdleTime=1000
# cas.serviceRegistry.jpa.pool.maxWait=2000

# Ticketing
# Cleaner
# cas.ticket.registry.cleaner.appId=cas-ticket-registry-cleaner
# cas.ticket.registry.cleaner.startDelay=10000
# cas.ticket.registry.cleaner.repeatInterval=60000
# cas.ticket.registry.cleaner.enabled=true
# Ticketing on databases
cas.ticket.registry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.ticket.registry.jpa.url=jdbc:postgresql://localhost:5432/cas
cas.ticket.registry.jpa.driverClass=org.postgresql.Driver
cas.ticket.registry.jpa.idleTimeout=5000
cas.ticket.registry.jpa.user=cas
cas.ticket.registry.jpa.password=Password!123
cas.ticket.registry.jpa.jpaLockingTimeout=3600
cas.ticket.registry.jpa.crypto.signing.key=
cas.ticket.registry.jpa.crypto.signing.keySize=512
cas.ticket.registry.jpa.crypto.encryption.key=
cas.ticket.registry.jpa.crypto.encryption.keySize=16
cas.ticket.registry.jpa.crypto.alg=AES
# cas.ticket.registry.jpa.isolateInternalQueries=false
# cas.ticket.registry.jpa.ddlAuto=validate
# cas.ticket.registry.jpa.autocommit=false
# cas.ticket.registry.jpa.defaultSchema=cas
# cas.ticket.registry.jpa.failFast=true
# cas.ticket.registry.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
# cas.ticket.registry.jpa.leakThreshold=10
# # Properties has some issue false will be work
# cas.ticket.registry.jpa.jpaLockingTgtEnabled=true
# cas.ticket.registry.jpa.jpaLockingTgtEnabled=false
# cas.ticket.registry.jpa.batchSize=1
# #cas.ticket.registry.jpa.defaultCatalog=
# cas.ticket.registry.jpa.pool.suspension=false
# cas.ticket.registry.jpa.pool.minSize=1
# cas.ticket.registry.jpa.pool.maxSize=5
# cas.ticket.registry.jpa.pool.maxIdleTime=1000
# cas.ticket.registry.jpa.pool.maxWait=2000
